|ex1
rs[0] => rs[0].IN2
rs[1] => rs[1].IN2
rs[2] => rs[2].IN2
rs[3] => rs[3].IN2
rs[4] => rs[4].IN2
rs[5] => rs[5].IN2
rs[6] => rs[6].IN2
rs[7] => rs[7].IN2
rs[8] => rs[8].IN2
rs[9] => rs[9].IN2
rs[10] => rs[10].IN2
rs[11] => rs[11].IN2
rs[12] => rs[12].IN2
rs[13] => rs[13].IN2
rs[14] => rs[14].IN2
rs[15] => rs[15].IN2
rs[16] => rs[16].IN2
rs[17] => rs[17].IN2
rs[18] => rs[18].IN2
rs[19] => rs[19].IN2
rs[20] => rs[20].IN2
rs[21] => rs[21].IN2
rs[22] => rs[22].IN2
rs[23] => rs[23].IN2
rs[24] => rs[24].IN2
rs[25] => rs[25].IN2
rs[26] => rs[26].IN2
rs[27] => rs[27].IN2
rs[28] => rs[28].IN2
rs[29] => rs[29].IN2
rs[30] => rs[30].IN2
rs[31] => rs[31].IN2
rt[0] => rt[0].IN3
rt[1] => rt[1].IN3
rt[2] => rt[2].IN3
rt[3] => rt[3].IN3
rt[4] => rt[4].IN3
rt[5] => rt[5].IN3
rt[6] => rt[6].IN3
rt[7] => rt[7].IN3
rt[8] => rt[8].IN3
rt[9] => rt[9].IN3
rt[10] => rt[10].IN3
rt[11] => rt[11].IN3
rt[12] => rt[12].IN3
rt[13] => rt[13].IN3
rt[14] => rt[14].IN3
rt[15] => rt[15].IN3
rt[16] => rt[16].IN3
rt[17] => rt[17].IN3
rt[18] => rt[18].IN3
rt[19] => rt[19].IN3
rt[20] => rt[20].IN3
rt[21] => rt[21].IN3
rt[22] => rt[22].IN3
rt[23] => rt[23].IN3
rt[24] => rt[24].IN3
rt[25] => rt[25].IN3
rt[26] => rt[26].IN3
rt[27] => rt[27].IN3
rt[28] => rt[28].IN3
rt[29] => rt[29].IN3
rt[30] => rt[30].IN3
rt[31] => rt[31].IN3
shamt[0] => shamt[0].IN1
shamt[1] => shamt[1].IN1
shamt[2] => shamt[2].IN1
shamt[3] => shamt[3].IN1
shamt[4] => shamt[4].IN1
funct[0] => funct[0].IN1
funct[1] => funct[1].IN1
funct[2] => funct[2].IN1
funct[3] => funct[3].IN1
funct[4] => funct[4].IN1
funct[5] => funct[5].IN1
rd[0] <= mux:mux.port4
rd[1] <= mux:mux.port4
rd[2] <= mux:mux.port4
rd[3] <= mux:mux.port4
rd[4] <= mux:mux.port4
rd[5] <= mux:mux.port4
rd[6] <= mux:mux.port4
rd[7] <= mux:mux.port4
rd[8] <= mux:mux.port4
rd[9] <= mux:mux.port4
rd[10] <= mux:mux.port4
rd[11] <= mux:mux.port4
rd[12] <= mux:mux.port4
rd[13] <= mux:mux.port4
rd[14] <= mux:mux.port4
rd[15] <= mux:mux.port4
rd[16] <= mux:mux.port4
rd[17] <= mux:mux.port4
rd[18] <= mux:mux.port4
rd[19] <= mux:mux.port4
rd[20] <= mux:mux.port4
rd[21] <= mux:mux.port4
rd[22] <= mux:mux.port4
rd[23] <= mux:mux.port4
rd[24] <= mux:mux.port4
rd[25] <= mux:mux.port4
rd[26] <= mux:mux.port4
rd[27] <= mux:mux.port4
rd[28] <= mux:mux.port4
rd[29] <= mux:mux.port4
rd[30] <= mux:mux.port4
rd[31] <= mux:mux.port4


|ex1|add:add
rt[0] => ~NO_FANOUT~
rt[1] => ~NO_FANOUT~
rt[2] => ~NO_FANOUT~
rt[3] => ~NO_FANOUT~
rt[4] => ~NO_FANOUT~
rs[0] => ~NO_FANOUT~
rs[1] => ~NO_FANOUT~
rs[2] => ~NO_FANOUT~
rs[3] => ~NO_FANOUT~
rs[4] => ~NO_FANOUT~
ans1[0] <= <GND>
ans1[1] <= <GND>
ans1[2] <= <GND>
ans1[3] <= <GND>
ans1[4] <= <GND>
ans1[5] <= <GND>
ans1[6] <= <GND>
ans1[7] <= <GND>
ans1[8] <= <GND>
ans1[9] <= <GND>
ans1[10] <= <GND>
ans1[11] <= <GND>
ans1[12] <= <GND>
ans1[13] <= <GND>
ans1[14] <= <GND>
ans1[15] <= <GND>
ans1[16] <= <GND>
ans1[17] <= <GND>
ans1[18] <= <GND>
ans1[19] <= <GND>
ans1[20] <= <GND>
ans1[21] <= <GND>
ans1[22] <= <GND>
ans1[23] <= <GND>
ans1[24] <= <GND>
ans1[25] <= <GND>
ans1[26] <= <GND>
ans1[27] <= <GND>
ans1[28] <= <GND>
ans1[29] <= <GND>
ans1[30] <= <GND>
ans1[31] <= <GND>


|ex1|sub:sub
rt[0] => ~NO_FANOUT~
rt[1] => ~NO_FANOUT~
rt[2] => ~NO_FANOUT~
rt[3] => ~NO_FANOUT~
rt[4] => ~NO_FANOUT~
rs[0] => ~NO_FANOUT~
rs[1] => ~NO_FANOUT~
rs[2] => ~NO_FANOUT~
rs[3] => ~NO_FANOUT~
rs[4] => ~NO_FANOUT~
ans2[0] <= <GND>
ans2[1] <= <GND>
ans2[2] <= <GND>
ans2[3] <= <GND>
ans2[4] <= <GND>
ans2[5] <= <GND>
ans2[6] <= <GND>
ans2[7] <= <GND>
ans2[8] <= <GND>
ans2[9] <= <GND>
ans2[10] <= <GND>
ans2[11] <= <GND>
ans2[12] <= <GND>
ans2[13] <= <GND>
ans2[14] <= <GND>
ans2[15] <= <GND>
ans2[16] <= <GND>
ans2[17] <= <GND>
ans2[18] <= <GND>
ans2[19] <= <GND>
ans2[20] <= <GND>
ans2[21] <= <GND>
ans2[22] <= <GND>
ans2[23] <= <GND>
ans2[24] <= <GND>
ans2[25] <= <GND>
ans2[26] <= <GND>
ans2[27] <= <GND>
ans2[28] <= <GND>
ans2[29] <= <GND>
ans2[30] <= <GND>
ans2[31] <= <GND>


|ex1|srl:srl
rt[0] => ~NO_FANOUT~
rt[1] => ~NO_FANOUT~
rt[2] => ~NO_FANOUT~
rt[3] => ~NO_FANOUT~
rt[4] => ~NO_FANOUT~
shamt[0] => ~NO_FANOUT~
shamt[1] => ~NO_FANOUT~
shamt[2] => ~NO_FANOUT~
shamt[3] => ~NO_FANOUT~
shamt[4] => ~NO_FANOUT~
ans3[0] <= <GND>
ans3[1] <= <GND>
ans3[2] <= <GND>
ans3[3] <= <GND>
ans3[4] <= <GND>
ans3[5] <= <GND>
ans3[6] <= <GND>
ans3[7] <= <GND>
ans3[8] <= <GND>
ans3[9] <= <GND>
ans3[10] <= <GND>
ans3[11] <= <GND>
ans3[12] <= <GND>
ans3[13] <= <GND>
ans3[14] <= <GND>
ans3[15] <= <GND>
ans3[16] <= <GND>
ans3[17] <= <GND>
ans3[18] <= <GND>
ans3[19] <= <GND>
ans3[20] <= <GND>
ans3[21] <= <GND>
ans3[22] <= <GND>
ans3[23] <= <GND>
ans3[24] <= <GND>
ans3[25] <= <GND>
ans3[26] <= <GND>
ans3[27] <= <GND>
ans3[28] <= <GND>
ans3[29] <= <GND>
ans3[30] <= <GND>
ans3[31] <= <GND>


|ex1|mux:mux
ans1[0] => ~NO_FANOUT~
ans1[1] => ~NO_FANOUT~
ans1[2] => ~NO_FANOUT~
ans1[3] => ~NO_FANOUT~
ans1[4] => ~NO_FANOUT~
ans1[5] => ~NO_FANOUT~
ans1[6] => ~NO_FANOUT~
ans1[7] => ~NO_FANOUT~
ans1[8] => ~NO_FANOUT~
ans1[9] => ~NO_FANOUT~
ans1[10] => ~NO_FANOUT~
ans1[11] => ~NO_FANOUT~
ans1[12] => ~NO_FANOUT~
ans1[13] => ~NO_FANOUT~
ans1[14] => ~NO_FANOUT~
ans1[15] => ~NO_FANOUT~
ans1[16] => ~NO_FANOUT~
ans1[17] => ~NO_FANOUT~
ans1[18] => ~NO_FANOUT~
ans1[19] => ~NO_FANOUT~
ans1[20] => ~NO_FANOUT~
ans1[21] => ~NO_FANOUT~
ans1[22] => ~NO_FANOUT~
ans1[23] => ~NO_FANOUT~
ans1[24] => ~NO_FANOUT~
ans1[25] => ~NO_FANOUT~
ans1[26] => ~NO_FANOUT~
ans1[27] => ~NO_FANOUT~
ans1[28] => ~NO_FANOUT~
ans1[29] => ~NO_FANOUT~
ans1[30] => ~NO_FANOUT~
ans1[31] => ~NO_FANOUT~
ans2[0] => ~NO_FANOUT~
ans2[1] => ~NO_FANOUT~
ans2[2] => ~NO_FANOUT~
ans2[3] => ~NO_FANOUT~
ans2[4] => ~NO_FANOUT~
ans2[5] => ~NO_FANOUT~
ans2[6] => ~NO_FANOUT~
ans2[7] => ~NO_FANOUT~
ans2[8] => ~NO_FANOUT~
ans2[9] => ~NO_FANOUT~
ans2[10] => ~NO_FANOUT~
ans2[11] => ~NO_FANOUT~
ans2[12] => ~NO_FANOUT~
ans2[13] => ~NO_FANOUT~
ans2[14] => ~NO_FANOUT~
ans2[15] => ~NO_FANOUT~
ans2[16] => ~NO_FANOUT~
ans2[17] => ~NO_FANOUT~
ans2[18] => ~NO_FANOUT~
ans2[19] => ~NO_FANOUT~
ans2[20] => ~NO_FANOUT~
ans2[21] => ~NO_FANOUT~
ans2[22] => ~NO_FANOUT~
ans2[23] => ~NO_FANOUT~
ans2[24] => ~NO_FANOUT~
ans2[25] => ~NO_FANOUT~
ans2[26] => ~NO_FANOUT~
ans2[27] => ~NO_FANOUT~
ans2[28] => ~NO_FANOUT~
ans2[29] => ~NO_FANOUT~
ans2[30] => ~NO_FANOUT~
ans2[31] => ~NO_FANOUT~
ans3[0] => ~NO_FANOUT~
ans3[1] => ~NO_FANOUT~
ans3[2] => ~NO_FANOUT~
ans3[3] => ~NO_FANOUT~
ans3[4] => ~NO_FANOUT~
ans3[5] => ~NO_FANOUT~
ans3[6] => ~NO_FANOUT~
ans3[7] => ~NO_FANOUT~
ans3[8] => ~NO_FANOUT~
ans3[9] => ~NO_FANOUT~
ans3[10] => ~NO_FANOUT~
ans3[11] => ~NO_FANOUT~
ans3[12] => ~NO_FANOUT~
ans3[13] => ~NO_FANOUT~
ans3[14] => ~NO_FANOUT~
ans3[15] => ~NO_FANOUT~
ans3[16] => ~NO_FANOUT~
ans3[17] => ~NO_FANOUT~
ans3[18] => ~NO_FANOUT~
ans3[19] => ~NO_FANOUT~
ans3[20] => ~NO_FANOUT~
ans3[21] => ~NO_FANOUT~
ans3[22] => ~NO_FANOUT~
ans3[23] => ~NO_FANOUT~
ans3[24] => ~NO_FANOUT~
ans3[25] => ~NO_FANOUT~
ans3[26] => ~NO_FANOUT~
ans3[27] => ~NO_FANOUT~
ans3[28] => ~NO_FANOUT~
ans3[29] => ~NO_FANOUT~
ans3[30] => ~NO_FANOUT~
ans3[31] => ~NO_FANOUT~
funct[0] => ~NO_FANOUT~
funct[1] => ~NO_FANOUT~
funct[2] => ~NO_FANOUT~
funct[3] => ~NO_FANOUT~
funct[4] => ~NO_FANOUT~
funct[5] => ~NO_FANOUT~
rd[0] <= <GND>
rd[1] <= <GND>
rd[2] <= <GND>
rd[3] <= <GND>
rd[4] <= <GND>


