// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "11/26/2020 21:35:56"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module decoder (
	opcode,
	funct,
	MemtoReg,
	MemWrite,
	Branch,
	ALUSrc,
	RegDst,
	RegWrite,
	ALUControl);
input 	[5:0] opcode;
input 	[5:0] funct;
output 	MemtoReg;
output 	MemWrite;
output 	Branch;
output 	ALUSrc;
output 	RegDst;
output 	RegWrite;
output 	[2:0] ALUControl;

// Design Ports Information
// funct[0]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// funct[1]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// funct[2]	=>  Location: PIN_H3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// funct[3]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// funct[4]	=>  Location: PIN_W4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// funct[5]	=>  Location: PIN_W10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemtoReg	=>  Location: PIN_K6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemWrite	=>  Location: PIN_J4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Branch	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUSrc	=>  Location: PIN_H4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RegDst	=>  Location: PIN_P13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RegWrite	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUControl[0]	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUControl[1]	=>  Location: PIN_AA11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUControl[2]	=>  Location: PIN_J9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[2]	=>  Location: PIN_F5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[5]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[0]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[3]	=>  Location: PIN_J8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[4]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[1]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \funct[0]~input_o ;
wire \funct[1]~input_o ;
wire \funct[2]~input_o ;
wire \funct[3]~input_o ;
wire \funct[4]~input_o ;
wire \funct[5]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \MemtoReg~output_o ;
wire \MemWrite~output_o ;
wire \Branch~output_o ;
wire \ALUSrc~output_o ;
wire \RegDst~output_o ;
wire \RegWrite~output_o ;
wire \ALUControl[0]~output_o ;
wire \ALUControl[1]~output_o ;
wire \ALUControl[2]~output_o ;
wire \opcode[3]~input_o ;
wire \opcode[4]~input_o ;
wire \opcode[2]~input_o ;
wire \opcode[5]~input_o ;
wire \opcode[1]~input_o ;
wire \opcode[0]~input_o ;
wire \hahahha|WideOr4~0_combout ;
wire \hahahha|WideOr4~1_combout ;
wire \hahahha|Decoder0~0_combout ;
wire \hahahha|Decoder0~1_combout ;
wire \hahahha|MemtoReg~combout ;
wire \hahahha|WideOr2~0_combout ;
wire \hahahha|WideOr2~1_combout ;
wire \hahahha|WideOr1~0_combout ;
wire \hahahha|WideOr1~1_combout ;
wire \hahahha|WideOr1~1clkctrl_outclk ;
wire \hahahha|MemWrite~combout ;
wire \hahahha|ALUSrc~0_combout ;
wire \hahahha|Decoder0~2_combout ;
wire \hahahha|Branch~combout ;
wire \hahahha|ALUSrc~1_combout ;
wire \hahahha|ALUSrc~combout ;
wire \hahahha|RegWrite~combout ;
wire [2:0] \ahahah|ALUControl ;
wire [1:0] \hahahha|ALUOp ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N24
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N23
fiftyfivenm_io_obuf \MemtoReg~output (
	.i(\hahahha|MemtoReg~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemtoReg~output_o ),
	.obar());
// synopsys translate_off
defparam \MemtoReg~output .bus_hold = "false";
defparam \MemtoReg~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N16
fiftyfivenm_io_obuf \MemWrite~output (
	.i(\hahahha|MemWrite~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemWrite~output_o ),
	.obar());
// synopsys translate_off
defparam \MemWrite~output .bus_hold = "false";
defparam \MemWrite~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N9
fiftyfivenm_io_obuf \Branch~output (
	.i(\hahahha|Branch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Branch~output_o ),
	.obar());
// synopsys translate_off
defparam \Branch~output .bus_hold = "false";
defparam \Branch~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N2
fiftyfivenm_io_obuf \ALUSrc~output (
	.i(\hahahha|ALUSrc~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUSrc~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUSrc~output .bus_hold = "false";
defparam \ALUSrc~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N30
fiftyfivenm_io_obuf \RegDst~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RegDst~output_o ),
	.obar());
// synopsys translate_off
defparam \RegDst~output .bus_hold = "false";
defparam \RegDst~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y37_N23
fiftyfivenm_io_obuf \RegWrite~output (
	.i(\hahahha|RegWrite~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RegWrite~output_o ),
	.obar());
// synopsys translate_off
defparam \RegWrite~output .bus_hold = "false";
defparam \RegWrite~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y21_N2
fiftyfivenm_io_obuf \ALUControl[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUControl[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUControl[0]~output .bus_hold = "false";
defparam \ALUControl[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N9
fiftyfivenm_io_obuf \ALUControl[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUControl[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUControl[1]~output .bus_hold = "false";
defparam \ALUControl[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y36_N23
fiftyfivenm_io_obuf \ALUControl[2]~output (
	.i(\ahahah|ALUControl [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUControl[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUControl[2]~output .bus_hold = "false";
defparam \ALUControl[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
fiftyfivenm_io_ibuf \opcode[3]~input (
	.i(opcode[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\opcode[3]~input_o ));
// synopsys translate_off
defparam \opcode[3]~input .bus_hold = "false";
defparam \opcode[3]~input .listen_to_nsleep_signal = "false";
defparam \opcode[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
fiftyfivenm_io_ibuf \opcode[4]~input (
	.i(opcode[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\opcode[4]~input_o ));
// synopsys translate_off
defparam \opcode[4]~input .bus_hold = "false";
defparam \opcode[4]~input .listen_to_nsleep_signal = "false";
defparam \opcode[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y37_N15
fiftyfivenm_io_ibuf \opcode[2]~input (
	.i(opcode[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\opcode[2]~input_o ));
// synopsys translate_off
defparam \opcode[2]~input .bus_hold = "false";
defparam \opcode[2]~input .listen_to_nsleep_signal = "false";
defparam \opcode[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y37_N1
fiftyfivenm_io_ibuf \opcode[5]~input (
	.i(opcode[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\opcode[5]~input_o ));
// synopsys translate_off
defparam \opcode[5]~input .bus_hold = "false";
defparam \opcode[5]~input .listen_to_nsleep_signal = "false";
defparam \opcode[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N1
fiftyfivenm_io_ibuf \opcode[1]~input (
	.i(opcode[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\opcode[1]~input_o ));
// synopsys translate_off
defparam \opcode[1]~input .bus_hold = "false";
defparam \opcode[1]~input .listen_to_nsleep_signal = "false";
defparam \opcode[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y37_N8
fiftyfivenm_io_ibuf \opcode[0]~input (
	.i(opcode[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\opcode[0]~input_o ));
// synopsys translate_off
defparam \opcode[0]~input .bus_hold = "false";
defparam \opcode[0]~input .listen_to_nsleep_signal = "false";
defparam \opcode[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N20
fiftyfivenm_lcell_comb \hahahha|WideOr4~0 (
// Equation(s):
// \hahahha|WideOr4~0_combout  = (\opcode[2]~input_o ) # ((\opcode[5]~input_o  & ((!\opcode[0]~input_o ) # (!\opcode[1]~input_o ))) # (!\opcode[5]~input_o  & ((\opcode[1]~input_o ) # (\opcode[0]~input_o ))))

	.dataa(\opcode[2]~input_o ),
	.datab(\opcode[5]~input_o ),
	.datac(\opcode[1]~input_o ),
	.datad(\opcode[0]~input_o ),
	.cin(gnd),
	.combout(\hahahha|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \hahahha|WideOr4~0 .lut_mask = 16'hBFFE;
defparam \hahahha|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N6
fiftyfivenm_lcell_comb \hahahha|WideOr4~1 (
// Equation(s):
// \hahahha|WideOr4~1_combout  = (\opcode[3]~input_o ) # ((\opcode[4]~input_o ) # (\hahahha|WideOr4~0_combout ))

	.dataa(\opcode[3]~input_o ),
	.datab(gnd),
	.datac(\opcode[4]~input_o ),
	.datad(\hahahha|WideOr4~0_combout ),
	.cin(gnd),
	.combout(\hahahha|WideOr4~1_combout ),
	.cout());
// synopsys translate_off
defparam \hahahha|WideOr4~1 .lut_mask = 16'hFFFA;
defparam \hahahha|WideOr4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N0
fiftyfivenm_lcell_comb \hahahha|Decoder0~0 (
// Equation(s):
// \hahahha|Decoder0~0_combout  = (!\opcode[1]~input_o  & (!\opcode[4]~input_o  & !\opcode[3]~input_o ))

	.dataa(\opcode[1]~input_o ),
	.datab(gnd),
	.datac(\opcode[4]~input_o ),
	.datad(\opcode[3]~input_o ),
	.cin(gnd),
	.combout(\hahahha|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \hahahha|Decoder0~0 .lut_mask = 16'h0005;
defparam \hahahha|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N22
fiftyfivenm_lcell_comb \hahahha|Decoder0~1 (
// Equation(s):
// \hahahha|Decoder0~1_combout  = (!\opcode[2]~input_o  & (\hahahha|Decoder0~0_combout  & (!\opcode[5]~input_o  & !\opcode[0]~input_o )))

	.dataa(\opcode[2]~input_o ),
	.datab(\hahahha|Decoder0~0_combout ),
	.datac(\opcode[5]~input_o ),
	.datad(\opcode[0]~input_o ),
	.cin(gnd),
	.combout(\hahahha|Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \hahahha|Decoder0~1 .lut_mask = 16'h0004;
defparam \hahahha|Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N28
fiftyfivenm_lcell_comb \hahahha|MemtoReg (
// Equation(s):
// \hahahha|MemtoReg~combout  = (\hahahha|WideOr4~1_combout  & (\hahahha|MemtoReg~combout )) # (!\hahahha|WideOr4~1_combout  & ((!\hahahha|Decoder0~1_combout )))

	.dataa(\hahahha|WideOr4~1_combout ),
	.datab(\hahahha|MemtoReg~combout ),
	.datac(gnd),
	.datad(\hahahha|Decoder0~1_combout ),
	.cin(gnd),
	.combout(\hahahha|MemtoReg~combout ),
	.cout());
// synopsys translate_off
defparam \hahahha|MemtoReg .lut_mask = 16'h88DD;
defparam \hahahha|MemtoReg .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N12
fiftyfivenm_lcell_comb \hahahha|WideOr2~0 (
// Equation(s):
// \hahahha|WideOr2~0_combout  = (\opcode[5]~input_o  & ((\opcode[2]~input_o ) # ((!\opcode[0]~input_o ) # (!\opcode[1]~input_o )))) # (!\opcode[5]~input_o  & (((\opcode[1]~input_o ) # (\opcode[0]~input_o ))))

	.dataa(\opcode[2]~input_o ),
	.datab(\opcode[5]~input_o ),
	.datac(\opcode[1]~input_o ),
	.datad(\opcode[0]~input_o ),
	.cin(gnd),
	.combout(\hahahha|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \hahahha|WideOr2~0 .lut_mask = 16'hBFFC;
defparam \hahahha|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N26
fiftyfivenm_lcell_comb \hahahha|WideOr2~1 (
// Equation(s):
// \hahahha|WideOr2~1_combout  = (\opcode[3]~input_o ) # ((\opcode[4]~input_o ) # (\hahahha|WideOr2~0_combout ))

	.dataa(\opcode[3]~input_o ),
	.datab(gnd),
	.datac(\opcode[4]~input_o ),
	.datad(\hahahha|WideOr2~0_combout ),
	.cin(gnd),
	.combout(\hahahha|WideOr2~1_combout ),
	.cout());
// synopsys translate_off
defparam \hahahha|WideOr2~1 .lut_mask = 16'hFFFA;
defparam \hahahha|WideOr2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N16
fiftyfivenm_lcell_comb \hahahha|WideOr1~0 (
// Equation(s):
// \hahahha|WideOr1~0_combout  = (\opcode[1]~input_o  & (!\opcode[2]~input_o  & (\opcode[3]~input_o  & \opcode[0]~input_o )))

	.dataa(\opcode[1]~input_o ),
	.datab(\opcode[2]~input_o ),
	.datac(\opcode[3]~input_o ),
	.datad(\opcode[0]~input_o ),
	.cin(gnd),
	.combout(\hahahha|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \hahahha|WideOr1~0 .lut_mask = 16'h2000;
defparam \hahahha|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N0
fiftyfivenm_lcell_comb \hahahha|WideOr1~1 (
// Equation(s):
// \hahahha|WideOr1~1_combout  = ((!\opcode[4]~input_o  & (\opcode[5]~input_o  & \hahahha|WideOr1~0_combout ))) # (!\hahahha|WideOr2~1_combout )

	.dataa(\opcode[4]~input_o ),
	.datab(\opcode[5]~input_o ),
	.datac(\hahahha|WideOr2~1_combout ),
	.datad(\hahahha|WideOr1~0_combout ),
	.cin(gnd),
	.combout(\hahahha|WideOr1~1_combout ),
	.cout());
// synopsys translate_off
defparam \hahahha|WideOr1~1 .lut_mask = 16'h4F0F;
defparam \hahahha|WideOr1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G2
fiftyfivenm_clkctrl \hahahha|WideOr1~1clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\hahahha|WideOr1~1_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\hahahha|WideOr1~1clkctrl_outclk ));
// synopsys translate_off
defparam \hahahha|WideOr1~1clkctrl .clock_type = "global clock";
defparam \hahahha|WideOr1~1clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y37_N24
fiftyfivenm_lcell_comb \hahahha|MemWrite (
// Equation(s):
// \hahahha|MemWrite~combout  = (GLOBAL(\hahahha|WideOr1~1clkctrl_outclk ) & ((\hahahha|WideOr2~1_combout ))) # (!GLOBAL(\hahahha|WideOr1~1clkctrl_outclk ) & (\hahahha|MemWrite~combout ))

	.dataa(gnd),
	.datab(\hahahha|MemWrite~combout ),
	.datac(\hahahha|WideOr2~1_combout ),
	.datad(\hahahha|WideOr1~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\hahahha|MemWrite~combout ),
	.cout());
// synopsys translate_off
defparam \hahahha|MemWrite .lut_mask = 16'hF0CC;
defparam \hahahha|MemWrite .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N10
fiftyfivenm_lcell_comb \hahahha|ALUSrc~0 (
// Equation(s):
// \hahahha|ALUSrc~0_combout  = (!\opcode[1]~input_o  & (!\opcode[3]~input_o  & (!\opcode[4]~input_o  & !\opcode[0]~input_o )))

	.dataa(\opcode[1]~input_o ),
	.datab(\opcode[3]~input_o ),
	.datac(\opcode[4]~input_o ),
	.datad(\opcode[0]~input_o ),
	.cin(gnd),
	.combout(\hahahha|ALUSrc~0_combout ),
	.cout());
// synopsys translate_off
defparam \hahahha|ALUSrc~0 .lut_mask = 16'h0001;
defparam \hahahha|ALUSrc~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N14
fiftyfivenm_lcell_comb \hahahha|Decoder0~2 (
// Equation(s):
// \hahahha|Decoder0~2_combout  = (\opcode[2]~input_o  & (!\opcode[5]~input_o  & \hahahha|ALUSrc~0_combout ))

	.dataa(\opcode[2]~input_o ),
	.datab(\opcode[5]~input_o ),
	.datac(\hahahha|ALUSrc~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\hahahha|Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \hahahha|Decoder0~2 .lut_mask = 16'h2020;
defparam \hahahha|Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N24
fiftyfivenm_lcell_comb \hahahha|Branch (
// Equation(s):
// \hahahha|Branch~combout  = (GLOBAL(\hahahha|WideOr1~1clkctrl_outclk ) & ((\hahahha|Decoder0~2_combout ))) # (!GLOBAL(\hahahha|WideOr1~1clkctrl_outclk ) & (\hahahha|Branch~combout ))

	.dataa(\hahahha|Branch~combout ),
	.datab(gnd),
	.datac(\hahahha|Decoder0~2_combout ),
	.datad(\hahahha|WideOr1~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\hahahha|Branch~combout ),
	.cout());
// synopsys translate_off
defparam \hahahha|Branch .lut_mask = 16'hF0AA;
defparam \hahahha|Branch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N2
fiftyfivenm_lcell_comb \hahahha|ALUSrc~1 (
// Equation(s):
// \hahahha|ALUSrc~1_combout  = (!\opcode[5]~input_o  & \hahahha|ALUSrc~0_combout )

	.dataa(gnd),
	.datab(\opcode[5]~input_o ),
	.datac(\hahahha|ALUSrc~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\hahahha|ALUSrc~1_combout ),
	.cout());
// synopsys translate_off
defparam \hahahha|ALUSrc~1 .lut_mask = 16'h3030;
defparam \hahahha|ALUSrc~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N8
fiftyfivenm_lcell_comb \hahahha|ALUSrc (
// Equation(s):
// \hahahha|ALUSrc~combout  = (GLOBAL(\hahahha|WideOr1~1clkctrl_outclk ) & ((!\hahahha|ALUSrc~1_combout ))) # (!GLOBAL(\hahahha|WideOr1~1clkctrl_outclk ) & (\hahahha|ALUSrc~combout ))

	.dataa(gnd),
	.datab(\hahahha|ALUSrc~combout ),
	.datac(\hahahha|WideOr1~1clkctrl_outclk ),
	.datad(\hahahha|ALUSrc~1_combout ),
	.cin(gnd),
	.combout(\hahahha|ALUSrc~combout ),
	.cout());
// synopsys translate_off
defparam \hahahha|ALUSrc .lut_mask = 16'h0CFC;
defparam \hahahha|ALUSrc .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N18
fiftyfivenm_lcell_comb \hahahha|RegWrite (
// Equation(s):
// \hahahha|RegWrite~combout  = (GLOBAL(\hahahha|WideOr1~1clkctrl_outclk ) & ((!\hahahha|WideOr4~1_combout ))) # (!GLOBAL(\hahahha|WideOr1~1clkctrl_outclk ) & (\hahahha|RegWrite~combout ))

	.dataa(\hahahha|RegWrite~combout ),
	.datab(gnd),
	.datac(\hahahha|WideOr4~1_combout ),
	.datad(\hahahha|WideOr1~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\hahahha|RegWrite~combout ),
	.cout());
// synopsys translate_off
defparam \hahahha|RegWrite .lut_mask = 16'h0FAA;
defparam \hahahha|RegWrite .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N4
fiftyfivenm_lcell_comb \hahahha|ALUOp[1] (
// Equation(s):
// \hahahha|ALUOp [1] = (GLOBAL(\hahahha|WideOr1~1clkctrl_outclk ) & ((\hahahha|Decoder0~1_combout ))) # (!GLOBAL(\hahahha|WideOr1~1clkctrl_outclk ) & (\hahahha|ALUOp [1]))

	.dataa(gnd),
	.datab(\hahahha|ALUOp [1]),
	.datac(\hahahha|WideOr1~1clkctrl_outclk ),
	.datad(\hahahha|Decoder0~1_combout ),
	.cin(gnd),
	.combout(\hahahha|ALUOp [1]),
	.cout());
// synopsys translate_off
defparam \hahahha|ALUOp[1] .lut_mask = 16'hFC0C;
defparam \hahahha|ALUOp[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N30
fiftyfivenm_lcell_comb \ahahah|ALUControl[2] (
// Equation(s):
// \ahahah|ALUControl [2] = (\hahahha|ALUOp [1] & (\ahahah|ALUControl [2])) # (!\hahahha|ALUOp [1] & ((\hahahha|Branch~combout )))

	.dataa(\ahahah|ALUControl [2]),
	.datab(gnd),
	.datac(\hahahha|ALUOp [1]),
	.datad(\hahahha|Branch~combout ),
	.cin(gnd),
	.combout(\ahahah|ALUControl [2]),
	.cout());
// synopsys translate_off
defparam \ahahah|ALUControl[2] .lut_mask = 16'hAFA0;
defparam \ahahah|ALUControl[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X69_Y0_N1
fiftyfivenm_io_ibuf \funct[0]~input (
	.i(funct[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\funct[0]~input_o ));
// synopsys translate_off
defparam \funct[0]~input .bus_hold = "false";
defparam \funct[0]~input .listen_to_nsleep_signal = "false";
defparam \funct[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N15
fiftyfivenm_io_ibuf \funct[1]~input (
	.i(funct[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\funct[1]~input_o ));
// synopsys translate_off
defparam \funct[1]~input .bus_hold = "false";
defparam \funct[1]~input .listen_to_nsleep_signal = "false";
defparam \funct[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N22
fiftyfivenm_io_ibuf \funct[2]~input (
	.i(funct[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\funct[2]~input_o ));
// synopsys translate_off
defparam \funct[2]~input .bus_hold = "false";
defparam \funct[2]~input .listen_to_nsleep_signal = "false";
defparam \funct[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N8
fiftyfivenm_io_ibuf \funct[3]~input (
	.i(funct[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\funct[3]~input_o ));
// synopsys translate_off
defparam \funct[3]~input .bus_hold = "false";
defparam \funct[3]~input .listen_to_nsleep_signal = "false";
defparam \funct[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
fiftyfivenm_io_ibuf \funct[4]~input (
	.i(funct[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\funct[4]~input_o ));
// synopsys translate_off
defparam \funct[4]~input .bus_hold = "false";
defparam \funct[4]~input .listen_to_nsleep_signal = "false";
defparam \funct[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N29
fiftyfivenm_io_ibuf \funct[5]~input (
	.i(funct[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\funct[5]~input_o ));
// synopsys translate_off
defparam \funct[5]~input .bus_hold = "false";
defparam \funct[5]~input .listen_to_nsleep_signal = "false";
defparam \funct[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign MemtoReg = \MemtoReg~output_o ;

assign MemWrite = \MemWrite~output_o ;

assign Branch = \Branch~output_o ;

assign ALUSrc = \ALUSrc~output_o ;

assign RegDst = \RegDst~output_o ;

assign RegWrite = \RegWrite~output_o ;

assign ALUControl[0] = \ALUControl[0]~output_o ;

assign ALUControl[1] = \ALUControl[1]~output_o ;

assign ALUControl[2] = \ALUControl[2]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
