vendor_name = ModelSim
source_file = 1, D:/1_ASUS/Documents/GitHub/CompArch/Lab13/testbench.v
source_file = 1, D:/1_ASUS/Documents/GitHub/CompArch/Lab13/Tcl_script1.tcl
source_file = 1, D:/1_ASUS/Documents/GitHub/CompArch/Lab13/decoder.v
source_file = 1, D:/1_ASUS/Documents/GitHub/CompArch/Lab13/alu_decoder.v
source_file = 1, D:/1_ASUS/Documents/GitHub/CompArch/Lab13/main_decoder.v
source_file = 1, D:/1_ASUS/Documents/GitHub/CompArch/Lab13/db/ex1.cbx.xml
design_name = decoder
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, decoder, 1
instance = comp, \MemtoReg~output , MemtoReg~output, decoder, 1
instance = comp, \MemWrite~output , MemWrite~output, decoder, 1
instance = comp, \Branch~output , Branch~output, decoder, 1
instance = comp, \ALUSrc~output , ALUSrc~output, decoder, 1
instance = comp, \RegDst~output , RegDst~output, decoder, 1
instance = comp, \RegWrite~output , RegWrite~output, decoder, 1
instance = comp, \ALUControl[0]~output , ALUControl[0]~output, decoder, 1
instance = comp, \ALUControl[1]~output , ALUControl[1]~output, decoder, 1
instance = comp, \ALUControl[2]~output , ALUControl[2]~output, decoder, 1
instance = comp, \opcode[3]~input , opcode[3]~input, decoder, 1
instance = comp, \opcode[4]~input , opcode[4]~input, decoder, 1
instance = comp, \opcode[2]~input , opcode[2]~input, decoder, 1
instance = comp, \opcode[5]~input , opcode[5]~input, decoder, 1
instance = comp, \opcode[1]~input , opcode[1]~input, decoder, 1
instance = comp, \opcode[0]~input , opcode[0]~input, decoder, 1
instance = comp, \hahahha|WideOr4~0 , hahahha|WideOr4~0, decoder, 1
instance = comp, \hahahha|WideOr4~1 , hahahha|WideOr4~1, decoder, 1
instance = comp, \hahahha|Decoder0~0 , hahahha|Decoder0~0, decoder, 1
instance = comp, \hahahha|Decoder0~1 , hahahha|Decoder0~1, decoder, 1
instance = comp, \hahahha|MemtoReg , hahahha|MemtoReg, decoder, 1
instance = comp, \hahahha|WideOr2~0 , hahahha|WideOr2~0, decoder, 1
instance = comp, \hahahha|WideOr2~1 , hahahha|WideOr2~1, decoder, 1
instance = comp, \hahahha|WideOr1~0 , hahahha|WideOr1~0, decoder, 1
instance = comp, \hahahha|WideOr1~1 , hahahha|WideOr1~1, decoder, 1
instance = comp, \hahahha|WideOr1~1clkctrl , hahahha|WideOr1~1clkctrl, decoder, 1
instance = comp, \hahahha|MemWrite , hahahha|MemWrite, decoder, 1
instance = comp, \hahahha|ALUSrc~0 , hahahha|ALUSrc~0, decoder, 1
instance = comp, \hahahha|Decoder0~2 , hahahha|Decoder0~2, decoder, 1
instance = comp, \hahahha|Branch , hahahha|Branch, decoder, 1
instance = comp, \hahahha|ALUSrc~1 , hahahha|ALUSrc~1, decoder, 1
instance = comp, \hahahha|ALUSrc , hahahha|ALUSrc, decoder, 1
instance = comp, \hahahha|RegWrite , hahahha|RegWrite, decoder, 1
instance = comp, \hahahha|ALUOp[1] , hahahha|ALUOp[1], decoder, 1
instance = comp, \ahahah|ALUControl[2] , ahahah|ALUControl[2], decoder, 1
instance = comp, \funct[0]~input , funct[0]~input, decoder, 1
instance = comp, \funct[1]~input , funct[1]~input, decoder, 1
instance = comp, \funct[2]~input , funct[2]~input, decoder, 1
instance = comp, \funct[3]~input , funct[3]~input, decoder, 1
instance = comp, \funct[4]~input , funct[4]~input, decoder, 1
instance = comp, \funct[5]~input , funct[5]~input, decoder, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, decoder, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, decoder, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, decoder, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
